# notes-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devloop/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devloop/notesapp/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/devloop/notesapp/Database/: NoteDatabase.kt
app/src/main/java/com/devloop/notesapp/Database/dao/: NoteDao.kt
app/src/main/java/com/devloop/notesapp/Database/entities/: Note.kt
app/src/main/java/com/devloop/notesapp/activities/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/devloop/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/devloop/notesapp/database/: DataGenerator.kt  NoteDatabase.kt
app/src/main/java/com/devloop/notesapp/database/entities/: Note.kt
app/src/main/java/com/devloop/notesapp/di/: KoinModules.kt
app/src/main/java/com/devloop/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/devloop/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/devloop/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
